

\documentclass{report}
\setcounter{secnumdepth}{-1}
\usepackage[utf8]{inputenc}


\title{new}
\author{Nairouz Dimessi}
\date{January 2021}

\usepackage[utf8]{inputenc}

\title{First document}
\author{Hubert Farnsworth \thanks{funded by the Overleaf team}}
\date{February 2017}


\usepackage{graphicx}
\graphicspath{ {55.jpg} }

\begin{document}
\begingroup\centering

    \textbf{{République Tunisienne}}\\\vspace{1.5mm}

    \textbf{{Ministère de l'Enseignement Supérieur\\\vspace{1.5mm}
    et de la Recherche Scientifique}}\\\vspace{1.5mm}

    \textbf{{Université de La Manouba}}\\\vspace{1.3mm}

    \textbf{{Institut Supérieur des Arts Multimédia de la Manouba}}\vspace{1cm}
    \endgroup
    
\begingroup\centering
       
        
        \includegraphics[scale=0.25] {55.jpg}\newline
        \vspace{1.5Cm}
        
         {\huge\textbf{ ALGORITHME DE BORUVKA\\\vspace{3mm}
        }}
        \vspace{2mm}
    
        
        \textbf{Réaliser par : Nairouz Dimessi}


         \vspace{1.5Cm}
         
        \large
        Mastère de Recherche " IMD "\\
        \vskip2cm
        
        \textbf{Année universitaire: 2020/2021}
    \endgroup
    


  \tableofcontents
    \begingroup
      \vspace{13Cm}   
    \let\clearpage\relax
     
     
      \endgroup
     


\section{Introduction}
\textbf{De nombreuses recherches ont été faites sur l'optimisation des problèmes de
graphes. Les graphes permettent de représenter des ensembles d'éléments qui sont
connectés d'une certaine façon. Prenons le graphe d'un réseau routier, chaque
sommet est un élément de l'ensemble des villes et chaque arête définit la relation, la
connexion entre chaque ville. Le graphe est donc une structure mathématique de base
qui permet de modéliser des problèmes de la vie réelle.
Le problème de l'arbre couvrant minimal (également appelé en anglais MST
pour Minimum Spanning Tree) est un des plus anciens problèmes en théorie des
graphes. Ce problème se résume à trouver un arbre qui connecte tous les nœuds d'un
graphe à l'aide d'un ensemble d'arêtes dont le coût est minimal. Le problème a une
histoire riche, car de nombreux algorithmes existent pour calculer l'arbre couvrant
minimal d'un graphe. L'algorithme de Borûvka [Graham and Hell 1985] a été conçu en
1926 par un mathématicien du nom de Otakar Borûvka pour trouver un réseau
électrique optimal pour la Moldavie, un pays situé en Europe Centrale. L'algorithme de
Prim a été conçu en 1930 par le mathématicien Jarnik [Graham and Hell 1985] et est
ensuite redécouvert indépendamment par Prim [Prim 1957]. L'algorithme de Kruskal
[Kruskal 1956] a été quant à lui conçu en 1956. Les algorithmes déterminant l'arbre
couvrant minimal sont intéressants, car ils ont souvent une application secondaire.
1-6
À titre d'exemple, mentionnons l'application du forage de données qui consiste
à extraire de l'information pertinente depuis des données brutes de façon
automatique. Dans ce domaine, il y a trois groupes d'algorithmes: les algorithmes de
classification, les algorithmes de clustering et les algorithmes d'association. Un
algorithme de clustering va grouper des éléments jugés similaires à l'aide d'une
fonction de distance. L'algorithme de Kruskal et l'algorithme de Borûvka sont
intéressants pour faire du clustering car ils fonctionnent en construisant des groupes
distincts d'objets, ce qui est très utile pour cette application. La fonction de distance
permet de créer des arêtes entre chaque élément et ensuite l'application de
l'algorithme de MST, étape par étape, permet de trouver les clusters.}

\textbf{Nous allons définir le problème de l'arbre couvrant minimal et détailler les
algorithmes existants pour sa résolution. Nous parlerons d'abord des algorithmes
UNION-FIND car ces algorithmes permettent de travailler d'une manière efficace avec
des ensembles disjoints. Les ensembles disjoints sont utilisés par les algorithmes de
Borûvka et Kruskal. Ensuite, nous expliquerons les algorithmes classiques de Borûvka,
Kruskal [Kruskal 1956] et Prim [Prim 1957]. Leur fonctionnement est simple et ce
sont les algorithmes couramment utilisés car leur implementation sur une machine
est plus facile à mettre en œuvre. Nous allons également discuter des structures de
données qui accompagnent ces algorithmes. Le tas de Fibonacci [Fredman and Tarjan
1987] est très intéressant pour une bonne performance avec l'algorithme de Prim.
Nous détaillerons le fonctionnement de ces algorithmes à l'aide d'illustrations,
d'explications et de preuves mathématiques. Notons que les notions relatives à la
complexité algorithmique sont résumées à la fin de ce mémoire dans Annexe
\section{Historique}
\textbf{L'algorithme de Borůvka est le premier algorithme de recherche d'arbre couvrant de poids minimal découvert publié par Otakar Borůvka en 1926 dans l'article O jistém problému minimálním ('Sur un certain problème minimal')3. Au départ, il était destiné à rendre le réseau électrique de Moravie efficace. Il fut redécouvert à de nombreuses reprises par la suite.}


\section{Définitions}
\subsection{Graphe non orienté}
un graphe non orienté G=(V,E) est un couple formé de V un ensemble de sommets et E un ensemble d'arêtes, chaque arête étant une paire de sommets.

\subsection{Graphe pondéré}
\textbf{Un graphe pondéré est un graphe étiqueté dont toutes les étiquettes sont des nombres réels
positifs ou nuls. Ces nombres sont les poids des liaisons (arêtes ou arcs) entre les sommets.}

\subsection{poids d’une chaîne}
 \textbf{Le poids d’une chaîne (respectivement d’un chemin) est la somme des poids des arêtes (resp.
des arcs) qui constituent la chaîne (resp. le chemin).}




\subsection{Arbre Couvrant Minimal}
\textbf{En théorie des graphes, étant donné un graphe non orienté connexe dont les arêtes sont pondérées, un arbre couvrant de poids minimal (ACM) de ce graphe est un arbre couvrant (sous-ensemble qui est un arbre et qui connecte tous les sommets ensemble) dont la somme des poids des arêtes est minimale (c'est-à-dire de poids inférieur ou égal à celui de tous les autres arbres couvrants du graphe). L'arbre couvrant de poids minimal est aussi connu sous certains autres noms, tel qu’arbre couvrant minimum ou encore arbre sous-tendant minimum.}
\subsection{propriété d'un arbre couvrant minimal}
Un arbre couvrant minimal respecte toujours certaines propriétés. Ces propriétés
sont toujours vraies pour tous les MST. Connaître ces propriétés est très important,
10
car de nombreux algorithmes y font référence pour expliquer la logique derrière leur
fonctionnement.
• Propriété des multiples possibles
o Si certaines arêtes ont le même poids, il est alors possible qu'il y ait plusieurs
MST équivalents en poids pour un graphe G.
• Propriété de l'unicité
o Si toutes les arêtes ont des poids distincts, alors il n'y a qu'un seul MST.
• Propriété du cycle
o S'il y a un cycle dans le graphe, alors l'arête la plus lourde de ce cycle ne fait pas
partie du MST.
• Propriété de la coupure
o La coupure d'un graphe connecté est un ensemble d'arêtes qui, une fois enlevées,
séparent le graphe en deux composantes disjointes. La propriété de la coupure
stipule que la plus petite arête de la coupure fait partie du MST.
• Propriété de l'arête de poids minimum
o Si un sommet u possède une arête de poids minimum et unique, cette arête fait
toujours partie du MST.}


\subsection{Algorithme de Boruvka}

\textbf{L'algorithme de Borůvka, est un algorithme de recherche de l'arbre couvrant de poids minimal dans un graphe pondéré. Il est aussi appelé algorithme de Sollin.}

\section{Principe}

\textbf{Le principe est de réduire G en contractant des arêtes : on choisit peu à peu les arêtes qui seront dans l'arbre, et à chaque fois que l'on en choisit une, on fusionne les nœuds que cette arête relie. Ainsi, il ne reste plus qu'un sommet à la fin.

On peut aussi décrire l'algorithme sans parler de contraction : on construit une forêt dont les arbres fusionnent peu à peu pour former un arbre couvrant de poids minimum.}



\section{Pseudo-code}


\textbf{On prend G le graphe et F l'ensemble des arêtes choisies (on le remplit peu à peu).}

 \textbf{
 1 F ← vide \newline.
 2 Tant que G n'est pas réduit à un sommet faire\newline.
 3    Détruire les boucles de G (*) \newline.
 4    Remplacer les arêtes multiples entre deux sommets par une seule dont le poids est le minimum.\newline.
 5    Pour tout x, sommet de G, faire\newline.
 6       Trouver l'arête e_x de poids minimum adjacente à x \newline.
 7       F ← F union e_x\newline.
 8       Contracter e_x (**)\newline.
 9    fin pour\newline.
10    fin tant que\newline.
11    renvoyer F\newline.
}

 \textbf{(*) i.e. les arêtes qui partent et arrivent au même sommet ; ce genre d'arête peut apparaitre après une itération.}
    
 \textbf{(**) i.e. fusionner les sommets aux extrémités de  }
 
 \subsection{Exemple}
  \textbf{ACM:Algorithme de Boruvka}

  \includegraphics {boruvka11.png}\newline
  
   \includegraphics {boruvka1.png}\newline
    \textbf{W(t)=4+1+2+3+5=15}
   
 
\subsection{Compléxité}
L'algorithme de Borůvka a une complexité en O(A ln(S)),\newline.
où  A   est  le  nombre  d'arêtes et S le nombre de sommets du graphe considéré.\newline

\vspace{3cm}

{\huge\textbf{ Bibliographie\\\vspace{3mm}
        }} 
      \textbf{[1]: https://fr.wikipedia.org/wiki/Algorithme_de_Bor%C5%AFvka}
      
}\newline
\textbf{[2] https://upload.wikimedia.org/wikipedia/commons/7/74/Boruvka%27s-algorithm-example.gif}
  }\newline
  \textbf{[3]:https://fr.wikipedia.org/wiki/Arbre_couvrant_de_poids_minimal}
  \newline
  



\end{document}
